<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            background-color: aquamarine;
            color: wheat;
            font-size: 89px;
            display : none;
        }
        @media (min-width:320px) and (max-width:480px){
            #one{
                display: block;
                background-color: deeppink;
            }
        }
        @media (min-width:481px) and (max-width:768px){
            #two{
                display: block;
                background-color: rgb(135, 197, 125);
                font-size:100px;
                color: black;
            }
        }
        @media (min-width:769px) and (max-width:1024px){
            #three{
                display: block;
                background-color: rgb(210, 143, 44);
                font-size: 100px;
                color: blue;
            }
        }
        @media (min-width:1025px) and (max-width:1200px){
            #four{
                display: block;
                background-color: rgb(20, 165, 255);
                font-size: 100px;
                color: beige;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="one" >im am mobile</div>
    <div class="main" id="two" >im tablet</div>
    <div class="main" id="three" >im am laptop</div>
    <div class="main" id="four" >im am desktop</div>
    <div class="main" id="five">im am large screen</div>

</body>
</html>