<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div
        {
            height: 300px;
            width: 350px;
            background-color: rgb(141, 183, 160);
            border-radius: 50px 5px 50px 5px;
           margin-left: 23pc;
           margin-top: 3pc;
        }
        .div1
        {
            height: 200px;
            width: 250px;
            background-color: rgb(157, 218, 137);
            border-radius: 50px 5px 50px 5px;
           margin-left: 50px;
           margin-top: 3pc;
           position: absolute;
        }
        ul{
            text-decoration: none;
            text-align:center;
            list-style: none;
           
        }
        .text{
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position:absolute;
        
   
}
    </style>
</head>
<body bgcolor="#EEE8AA">
    <br><br>
    <CENTER><h1>TO DO LIST</h1></CENTER>
    <div class="div">
        <div class="div1">
           <center> <ul class="text">
                <li><input type="checkbox">work</li>
                <li><input type="checkbox">work1</li>
                <li><input type="checkbox">work2</li>
                <li><input type="checkbox">work3</li>
                <li><input type="checkbox">work4</li>
            </ul></center>
        </div>
    
   
   
    
</body>
</html>